#FIREBASE APIS AND KEYS
NEXT_PUBLIC_FIREBASE_API=AIzaSyBG7vC9Y5xby8zHZA2j4Zxk6NGYi5E4rTQ
NEXT_PUBLIC_AUTH_DOMAIN=hart-dating-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hart-dating-app
NEXT_PUBLIC_STORAGE_BUCKET=hart-dating-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=179444331073
NEXT_PUBLIC_APP_ID=1:179444331073:web:3cd957f26aa524b99a0cc0
NEXT_PUBLIC_MEASUREMENT_ID=G-R8J1H0EG2Z